{
    "cSpell.words": [
        "avsloring",
        "eposten",
        "gjenvinningsstasjoner",
        "Gjor",
        "Hårføner",
        "krypteringsnokkel",
        "mattematiske",
        "Michal",
        "millisekundene",
        "nokkel",
        "nokkelen",
        "poengene",
        "poengskar",
        "soyaen",
        "transfom",
        "Tussauds"
    ],
    "liveServer.settings.port": 5501
}